<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <Compile Remove="ViewModel\ShoppingCart\**" />
    <Compile Remove="Views\Shopping\**" />
    <Content Remove="Utilities\**" />
    <Content Remove="ViewModel\ShoppingCart\**" />
    <Content Remove="Views\Shopping\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="ViewModel\ShoppingCart\**" />
    <EmbeddedResource Remove="Views\Shopping\**" />
    <None Remove="Utilities\**" />
    <None Remove="ViewModel\ShoppingCart\**" />
    <None Remove="Views\Shopping\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

</Project>
