<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <Compile Remove="ViewModel\ShoppingCart\**" />
    <Compile Remove="Views\Shopping\**" />
    <Content Remove="Utilities\**" />
    <Content Remove="ViewModel\ShoppingCart\**" />
    <Content Remove="Views\Shopping\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="ViewModel\ShoppingCart\**" />
    <EmbeddedResource Remove="Views\Shopping\**" />
    <None Remove="Utilities\**" />
    <None Remove="ViewModel\ShoppingCart\**" />
    <None Remove="Views\Shopping\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowCase.Data\ShowCase.Data.csproj" />
    <ProjectReference Include="..\ShowCase.Repository\ShowCase.Repository.csproj" />
    <ProjectReference Include="..\ShowCase.Security\ShowCase.Security.csproj" />
  </ItemGroup>

</Project>
